# yoti-dotnet-sdk-sandbox

./: .pre-commit-config.yaml  README.md  Yoti Sandbox.sln  azure-pipelines.yml  test.sh
.github/: dependabot.yml
Examples/Yoti.Auth.Sandbox.Examples/: DocScanSandboxExample.cs  ProfileSandboxExample.cs  Yoti.Auth.Sandbox.Examples.csproj
Yoti.Auth.Sandbox/: GlobalSuppressions.cs  SandboxException.cs  Yoti.Auth.Sandbox.csproj
Yoti.Auth.Sandbox.Tests/: HttpMock.cs  KeyPair.cs  Yoti.Auth.Sandbox.Tests.csproj  YotiSandboxClientTests.cs
Yoti.Auth.Sandbox.Tests/DocScan/: DocScanSandboxClientBuilderTests.cs  DocScanSandboxClientTests.cs  SandboxCheckReportsBuilderTests.cs  SandboxCheckReportsTests.cs
Yoti.Auth.Sandbox.Tests/DocScan/Request/Check/: SandboxDocumentAuthenticityCheckBuilderTests.cs  SandboxDocumentFaceMatchCheckBuilderTests.cs  SandboxDocumentTextDataCheckBuilderTests.cs  SandboxIdDocumentComparisonCheckBuilderTests.cs  SandboxSupplementaryDocTextDataCheckBuilderTests.cs  SandboxThirdPartyIdentityCheckBuilderTests.cs  SandboxZoomLivenessCheckBuilderTests.cs
Yoti.Auth.Sandbox.Tests/DocScan/Request/Task/: SandboxDocumentFilterBuilderTests.cs  SandboxDocumentTextDataExtractionReasonTests.cs  SandboxDocumentTextDataExtractionRecommendationTests.cs  SandboxDocumentTextDataExtractionTaskBuilderTest.cs  SandboxDocumentTextDataExtractionTaskBuilderTests.cs  SandboxSupplementaryDocTextDataExtractionTaskBuilderTests.cs  SandboxTaskResultsBuilderTests.cs
Yoti.Auth.Sandbox.Tests/Profile/: SandboxClientTests.cs
Yoti.Auth.Sandbox.Tests/Profile/Request/: AttributeMatcher.cs  YotiTokenRequestTests.cs
Yoti.Auth.Sandbox.Tests/Profile/Request/Attribute/: SandboxAttributeTests.cs  SandboxDocumentImagesBuilderTests.cs
Yoti.Auth.Sandbox/Constants/: DocScan.cs  DocScanSandbox.cs
Yoti.Auth.Sandbox/DocScan/Request/: ResponseConfig.cs  ResponseConfigBuilder.cs  SandboxCheckReports.cs  SandboxCheckReportsBuilder.cs  SandboxClient.cs  SandboxClientBuilder.cs  SandboxMedia.cs  SandboxPayload.cs
Yoti.Auth.Sandbox/DocScan/Request/Check/: SandboxCheck.cs  SandboxCheckBuilder.cs  SandboxCheckReport.cs  SandboxCheckResult.cs  SandboxDocumentAuthenticityCheck.cs  SandboxDocumentAuthenticityCheckBuilder.cs  SandboxDocumentCheck.cs  SandboxDocumentCheckBuilder.cs  SandboxDocumentFaceMatchCheck.cs  SandboxDocumentFaceMatchCheckBuilder.cs  SandboxDocumentTextDataCheck.cs  SandboxDocumentTextDataCheckBuilder.cs  SandboxDocumentTextDataCheckResult.cs  SandboxIdDocumentComparisonCheck.cs  SandboxIdDocumentComparisonCheckBuilder.cs  SandboxLivenessCheck.cs  SandboxSupplementaryDocTextDataCheck.cs  SandboxSupplementaryDocTextDataCheckBuilder.cs  SandboxSupplementaryDocTextDataCheckResult.cs  SandboxThirdPartyIdentityCheck.cs  SandboxThirdPartyIdentityCheckBuilder.cs  SandboxThirdPartyIdentityCheckResult.cs  SandboxZoomLivenessCheckBuilder.cs
Yoti.Auth.Sandbox/DocScan/Request/Check/Report/: SandboxBreakdown.cs  SandboxBreakdownBuilder.cs  SandboxDetail.cs  SandboxRecommendation.cs  SandboxRecommendationBuilder.cs
Yoti.Auth.Sandbox/DocScan/Request/Resource/Document/: DocumentResource.cs  DocumentResourceBuilder.cs
Yoti.Auth.Sandbox/DocScan/Request/Resource/Extraction/: TextExtractionResource.cs  TextExtractionResourceBuilder.cs
Yoti.Auth.Sandbox/DocScan/Request/Resource/Liveness/: FaceMap.cs  ZoomFrame.cs  ZoomLivenessResource.cs  ZoomLivenessResourceBuilder.cs
Yoti.Auth.Sandbox/DocScan/Request/Task/: SandboxDocumentFilter.cs  SandboxDocumentFilterBuilder.cs  SandboxDocumentIdPhoto.cs  SandboxDocumentTextDataExtractionReason.cs  SandboxDocumentTextDataExtractionReasonBuilder.cs  SandboxDocumentTextDataExtractionRecommendation.cs  SandboxDocumentTextDataExtractionRecommendationBuilder.cs  SandboxDocumentTextDataExtractionTask.cs  SandboxDocumentTextDataExtractionTaskBuilder.cs  SandboxDocumentTextDataExtractionTaskResult.cs  SandboxSupplementaryDocTextDataExtractionTask.cs  SandboxSupplementaryDocTextDataExtractionTaskBuilder.cs  SandboxSupplementaryDocTextDataExtractionTaskResult.cs  SandboxTaskResult.cs  SandboxTaskResults.cs  SandboxTaskResultsBuilder.cs
Yoti.Auth.Sandbox/Profile/: SandboxClient.cs  SandboxClientBuilder.cs
Yoti.Auth.Sandbox/Profile/Request/: YotiTokenRequest.cs  YotiTokenRequestBuilder.cs
Yoti.Auth.Sandbox/Profile/Request/Attribute/: SandboxAttribute.cs  SandboxAttributeBuilder.cs  SandboxDocumentImages.cs  SandboxDocumentImagesBuilder.cs
Yoti.Auth.Sandbox/Profile/Request/Attribute/Derivation/: SandboxAgeVerificationBuilder.cs
Yoti.Auth.Sandbox/Profile/Request/ExtraData/: SandboxBaseDataEntry.cs  SandboxDataEntry.cs  SandboxExtraData.cs  SandboxExtraDataBuilder.cs
Yoti.Auth.Sandbox/Profile/Response/: YotiTokenResponse.cs
Yoti.Auth.Sandbox/Properties/: Resources.Designer.cs  Resources.resx
(+2 files in other folders)
