<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net48;</TargetFrameworks>
    <Authors>Yoti</Authors>
    <Description>Yoti .NET SDK Sandbox</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Yoti.png</PackageIcon>
    <RepositoryUrl>https://github.com/getyoti/yoti-dotnet-sdk-sandbox</RepositoryUrl>
    <PackageTags>yoti 2FA multifactor authentication verification identity login register verify 2Factor sdk sandbox documents docs KYC AML sandbox</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Yoti.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Yoti" Version="3.3.1" />
  </ItemGroup>
</Project>